VITE_SUPABASE_PROJECT_ID="hgwbidklnjpmedamleoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd2JpZGtsbmpwbWVkYW1sZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Nzg0MzUsImV4cCI6MjA4NTA1NDQzNX0.ZemtkAUtr_rsenV9xAn0H6mM6M9iue2AP4rmMYiKv1k"
VITE_SUPABASE_URL="https://hgwbidklnjpmedamleoz.supabase.co"
